{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "748HwIOAjwHUACqz5BepE",
      "type": "rectangle",
      "x": 560.7999877929688,
      "y": 109.40001678466797,
      "width": 368.800048828125,
      "height": 542.3999710083008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 342470926,
      "version": 95,
      "versionNonce": 975303954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767347473698,
      "link": null,
      "locked": false
    },
    {
      "id": "jpniHieO6LcK5FH3__Huq",
      "type": "rectangle",
      "x": 592,
      "y": 147.00003051757812,
      "width": 302.4000244140625,
      "height": 460.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1596345166,
      "version": 125,
      "versionNonce": 956318158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ff7F9CsJ4CDWrPDsZk1VL",
          "type": "arrow"
        }
      ],
      "updated": 1767347511153,
      "link": null,
      "locked": false
    },
    {
      "id": "N06jLLpPzDnSVB19_4rzY",
      "type": "ellipse",
      "x": 735.2000122070312,
      "y": 163.00003051757812,
      "width": 15.20001220703125,
      "height": 16.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1116861138,
      "version": 24,
      "versionNonce": 770475986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767347485746,
      "link": null,
      "locked": false
    },
    {
      "id": "ebCvumZZ_QDbII7r69YFx",
      "type": "line",
      "x": 593.6000366210938,
      "y": 571.0000305175781,
      "width": 294.39996337890625,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 329391246,
      "version": 55,
      "versionNonce": 2008586894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767347493679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.39996337890625,
          3.20001220703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ff7F9CsJ4CDWrPDsZk1VL",
      "type": "arrow",
      "x": 667.215633258759,
      "y": 591.8214739927755,
      "width": 25.71908941959998,
      "height": 0.6594793122339979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 960614158,
      "version": 21,
      "versionNonce": 364510222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767347511992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.71908941959998,
          -0.6594793122339979
        ]
      ],
      "startBinding": {
        "elementId": "jpniHieO6LcK5FH3__Huq",
        "mode": "inside",
        "fixedPoint": [
          0.24872892588054052,
          0.9653243386695785
        ]
      },
      "endBinding": {
        "elementId": "jpniHieO6LcK5FH3__Huq",
        "mode": "inside",
        "fixedPoint": [
          0.16367903387264832,
          0.963893176929769
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M8mI5uMPY0Ys9GxYq6q5e",
      "type": "line",
      "x": 820.8708162469418,
      "y": 584.5673524975831,
      "width": 19.783901392311805,
      "height": 0.32975223439871115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 145016658,
      "version": 22,
      "versionNonce": 934652498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767347515145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.783901392311805,
          0.32975223439871115
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rOihWAhBxkedNpPAnI0b7",
      "type": "line",
      "x": 821.863266257377,
      "y": 599.1197812783657,
      "width": 19.783901392311805,
      "height": 0.32975223439871115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 987050898,
      "version": 90,
      "versionNonce": 514529426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767347526394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.783901392311805,
          0.32975223439871115
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xpw_LkRjLhMJdnIfMTfns",
      "type": "line",
      "x": 822.1107867351263,
      "y": 592.0644242351073,
      "width": 19.783901392311805,
      "height": 0.32975223439871115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 686101138,
      "version": 25,
      "versionNonce": 1669918802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767347519218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.783901392311805,
          0.32975223439871115
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sR6ZKgXDRO01gL6qP64nZ",
      "type": "diamond",
      "x": 731.4598087705743,
      "y": 583.2209542394271,
      "width": 23.69665676311911,
      "height": 19.50038066063439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1782878158,
      "version": 41,
      "versionNonce": 329686802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767347530211,
      "link": null,
      "locked": false
    },
    {
      "id": "ArJpERta9UM_mhqZanWUD",
      "type": "text",
      "x": 618.2397905093942,
      "y": 208.00227838645284,
      "width": 129.1199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1061847374,
      "version": 18,
      "versionNonce": 519404626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767347543111,
      "link": null,
      "locked": false,
      "text": "Welcome text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgNYUHH0qgQFb1Ex_C48T",
      "type": "line",
      "x": 611.8446657841866,
      "y": 254.9001940151306,
      "width": 245.85867370694916,
      "height": 2.131717277154479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 319963150,
      "version": 63,
      "versionNonce": 1868150094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767347554659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.85867370694916,
          2.131717277154479
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K8rwMXEqXt9jpq7yMfnFF",
      "type": "rectangle",
      "x": 613.976410167597,
      "y": 264.1376265140481,
      "width": 235.91067781773214,
      "height": 95.92752142825418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1307261390,
      "version": 188,
      "versionNonce": 1616335182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767347595257,
      "link": null,
      "locked": false
    },
    {
      "id": "Ef5E5CAzmV6uT_w-eLsTm",
      "type": "text",
      "x": 655.9002465328987,
      "y": 305.350953701562,
      "width": 199.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 677235986,
      "version": 27,
      "versionNonce": 440822862,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767347580453,
      "link": null,
      "locked": false,
      "text": "now playing - 2 rows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "now playing - 2 rows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TG5LvBksFUzhjffCPB8C8",
      "type": "text",
      "x": 629.0760584021253,
      "y": 296.6464030859854,
      "width": 199.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1544424978,
      "version": 59,
      "versionNonce": 1841665810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767347591993,
      "link": null,
      "locked": false,
      "text": "now playing - 2 rows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "now playing - 2 rows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LzL3e9z0sXElZkMIo0bF2",
      "type": "line",
      "x": 609.7129214007763,
      "y": 370.7237885405864,
      "width": 254.3855970280788,
      "height": 0.7105904965553691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1496438222,
      "version": 51,
      "versionNonce": 1490507790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767347602173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.3855970280788,
          -0.7105904965553691
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "N_gCPBGZYSsuTVho__WPk",
      "type": "rectangle",
      "x": 626.7667138305238,
      "y": 388.48814436063344,
      "width": 239.4634947692299,
      "height": 50.450759686431354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1559178382,
      "version": 202,
      "versionNonce": 858727314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ruuI9gC3-vqMEvGnNBGk"
        }
      ],
      "updated": 1767347615278,
      "link": null,
      "locked": false
    },
    {
      "id": "5ruuI9gC3-vqMEvGnNBGk",
      "type": "text",
      "x": 712.8984932585959,
      "y": 401.21352420384915,
      "width": 67.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2112311374,
      "version": 9,
      "versionNonce": 1948919950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767347617222,
      "link": null,
      "locked": false,
      "text": "players",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_gCPBGZYSsuTVho__WPk",
      "originalText": "players",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xFXzhldjUg0LHD73Hbpu5",
      "type": "rectangle",
      "x": 626.7667138305238,
      "y": 450.30810803564844,
      "width": 240.88467576234063,
      "height": 49.740169189875985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 932889298,
      "version": 81,
      "versionNonce": 1090101778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UxkKJE1aidIfspEgqVuSL"
        }
      ],
      "updated": 1767347625534,
      "link": null,
      "locked": false
    },
    {
      "id": "UxkKJE1aidIfspEgqVuSL",
      "type": "text",
      "x": 718.4890733791747,
      "y": 462.6781926305864,
      "width": 57.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1348544974,
      "version": 9,
      "versionNonce": 415977998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767347628383,
      "link": null,
      "locked": false,
      "text": "teams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xFXzhldjUg0LHD73Hbpu5",
      "originalText": "teams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpgD--UnOxAXDIu5pwKqm",
      "type": "rectangle",
      "x": 628.1878406111229,
      "y": 509.99632732725314,
      "width": 235.91067781773222,
      "height": 50.450759686431354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 63000914,
      "version": 72,
      "versionNonce": 729774670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DGc1h3lG4Y90G60n1fZ03"
        }
      ],
      "updated": 1767347633250,
      "link": null,
      "locked": false
    },
    {
      "id": "DGc1h3lG4Y90G60n1fZ03",
      "type": "text",
      "x": 706.7132097323913,
      "y": 522.7217071704688,
      "width": 78.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1043260370,
      "version": 9,
      "versionNonce": 528902034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767347634672,
      "link": null,
      "locked": false,
      "text": "matches",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpgD--UnOxAXDIu5pwKqm",
      "originalText": "matches",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}